button.pager.first = First
button.pager.first.value = |&lt
button.pager.last = Last
button.pager.prev = Previous
button.pager.prev.value = &lt
button.pager.next = Next
select.label = Press alt + up and down arrows to scroll through select menu
