page.title = Confirm

archive.title = File 

validate.success = A new content package has been added without any impediment
validate.no.file = No file or invalid path provided
validate.wrong.mime.type = Content packages must be of correct mime type (application/zip)
validate.no.manifest = No manifest file exists for this content package
validate.not.well.formed = The manifest file for this content package is not well-formed
validate.not.valid.root = The root of the activity tree is not valid
validate.not.valid.schema = The manifest file is not valid according to the schema
validate.not.valid.profile = The manifest file is not valid according to the application profile
validate.missing.files = The content package does not contain the required schemas at the root of the package needed for validation
validate.failed = Validation failed for unspecified reason
