page.title = Upload Learning Content Package
page.instructions = Click on the "Browse" button below to select a file for upload. \
					This file should be formatted as a zip archive (.zip file) and should \
					contain the complete content package including the imsmanifest.xml file \
					for the SCORM content package you wish to upload.  

upload.file.label = File To Upload
upload.hide.checkbox = Hide this archive from public view
upload.validate.checkbox = Validate this archive as a SCORM 2004 3rd Edition Content Package
upload.submit = Upload File
upload.cancel = Cancel
upload.failed = Unable to upload file, error message is ''${message}''
upload.priority.label = E-mail notification

NotificationService.NOTI_NONE = None - No notification
NotificationService.NOTI_OPTIONAL = Low - Only those users who want to
NotificationService.NOTI_REQUIRED = High - Send a notification to everyone
