link.list     = List
link.upload   = Upload
link.validate = Validate

page.cancel       = Cancel
page.instructions = Note: SCORM player only supports SCORM 2004 3rd Edition modules.
page.submit       = Submit
page.title        = Console
